name: Checkout private actions
description: GitHub action to checkout private actions.
runs:
  using: node12
  main: dist/index.js
inputs:
  actions:
    description: List of private actions to clone. Must be an array where each entry matches 'owner/repo@ref' format.
    required: true

  directory:
    description: Directory where action repositories will be cloned.
    default: "./.github/actions"

  token:
    description: Repository PAT (personal access token) or GITHUB_TOKEN.
    required: true

